{
  "name": "cc-statusline-cli",
  "version": "v0.2.6",
  "description": "Configurable multi-line statusline command for Claude Code.",
  "license": "MIT",
  "homepage": "https://github.com/tenondecrpc/cc-statusline#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenondecrpc/cc-statusline.git"
  },
  "bugs": {
    "url": "https://github.com/tenondecrpc/cc-statusline/issues"
  },
  "bin": {
    "cc-statusline": "bin/cc-statusline.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "presets/",
    "README.md",
    "LICENSE",
    "screenshot.png"
  ],
  "scripts": {
    "test": "bash tests/test.sh",
    "prepack": "bash tests/test.sh"
  },
  "keywords": [
    "claude-code",
    "statusline",
    "node",
    "windows"
  ]
}
