{
  "name": "cc-statusline-cli",
  "version": "0.2.3",
  "description": "Configurable multi-line statusline command for Claude Code.",
  "license": "MIT",
  "homepage": "https://github.com/tenondecrpc/cc-statusline#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenondecrpc/cc-statusline.git"
  },
  "bugs": {
    "url": "https://github.com/tenondecrpc/cc-statusline/issues"
  },
  "bin": {
    "cc-statusline": "bin/cc-statusline.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "scripts/",
    "lib/",
    "presets/",
    "statusline.sh",
    "install.sh",
    "uninstall.sh",
    "README.md",
    "LICENSE",
    "screenshot.png"
  ],
  "scripts": {
    "test": "bash tests/test.sh",
    "prepack": "bash tests/test.sh",
    "postinstall": "node ./scripts/npm-postinstall.js"
  },
  "keywords": [
    "claude-code",
    "statusline",
    "bash",
    "jq"
  ]
}
